body{

}
.divImage {
  padding: 0;
  height: 60rem;
  width: 100%;
  display: block;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  animation-name: MoveUP;
  animation-duration: 2s;
}

.nav-item {
  padding-left: 5rem;
}

.divCheckOuts {
  position: relative;
  padding: -20px 0px;
  padding-left: 0;
  align-content: center;
}

.rowCheck {
  background-color: grey;
  padding: 30px 30px;
  border: 1px solid;
  height: auto;
  align-content: center;
  box-shadow: 5px 10px 18px #888888;
  background-color: #ebecf1;
}
.reposition_rowCheck{
padding-bottom:20px;
}

.btn-primary {
  color: black;
}


.col-space {
  padding: 10px 15px;
}

.checkInputs {
  padding: 0 18px 0 30px;
}

#section1 {

}

#section2 {
  position: relative;
  padding: 7rem 5rem;
  display: grid;
  text-align: center;
  z-index: 2;
}

#section3 {
  position: relative;
  padding: 7rem 5rem;
  text-align: center;
  display: grid;
  background-color: #ebecf1;
}

#section4 {
  position: relative;
  padding: 7rem 5rem;
  display: grid;
  text-align: center;
}

#section5 {
  padding: 2rem 5rem;
  font-family: "Nanum";
  font-size: 20px;
  background-color: #ebecf1;
}
#section6{
padding: 7rem 5rem;
}
#section7 {
  padding: 2rem 5rem;
  font-family: "Nanum";
  font-size: 20px;
  background-color: #ebecf1;
}
#section8 {
  padding: 2rem  5rem;
  font-family: "Nanum";
  font-size: 20px;
  background-color: #ebecf1;
}
.imageIcons {
  width: 200px;
  height: 200px;
  align-content: center;

}

.IconsDiv {
  text-align: center;
  padding-top: 3rem;
}

.IconsSubTitles {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  padding: 1rem 0 1rem;
}

.divContent {
  float: inherit;
  font-family: "Nanum";
  text-align: center;
  line-height: 2rem;
  space: 1rem;
  word-spacing: 10px;
  font-size: 20px;
}

.aboutUs, .slide-subtitle {
  color: grey;
  text-align: center;
}

.imageView {
  padding: 20px;
  align-content: center;
  box-shadow: 5px 10px 18px #888888;
}

.contentImage {
  margin-top: 40px 60px;
  padding: 0 40px;

}

/* Animation */
@keyframes MoveUP {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes MoveRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* End Animation */

/* Navigation Bar Styling */
.navbar, .branding{
  background-color: grey;
}
.dropbtn {
  background-color:grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:  #f1f1f1;}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* Slide Styling  ends*/
.one, .two {
  display: inline-block;
  position: relative;
  text-align: center;
}
#header{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}
.slideContainer{
 text-align: center;
}

.insider {
  font-family: "Nanum";
  text-align: center;
  line-height: 2rem;
  space: 1rem;
  word-spacing: 5px;
  font-size: 20px;
  box-shadow: 5px 10px 18px #888888;
  background-color: #ebecf1;
  padding-bottom: 1rem;
}
.two{
  top: 30px;
  right: 70px;
  animation-name: MoveRight;
  animation-duration: 3s;
}

footer {
  position: relative;
  top: 1px;
}

.slide {
  animation-name: MoveLeft;
  animation-duration: 5s;
}

h1 {
  text-align: center;

}
.inside-div{
  text-align: center;
}
.LetSlideImage{
  animation-name: MoveLeft;
  animation-duration: 1s;
}

@keyframes MoveLeft {
  0% {
    opacity: 0.5;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes MoveRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.reposition_div{
  position: relative;
  right:0px;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* CARDS Style Starts */
#section8 .row{
  margin-top: 5rem;
  box-shadow: 5px 20px 100px 2px #888888;
}

/* .card-container{
box-shadow: 5px 20px 100px 2px #888888;
display: grid;

} */
.card{
 width: 25rem;
 height: auto;
}
.card-text{
padding-top: 8px;
padding-bottom: 5px;
}
.card-title{
  padding-top: 10px;
}
.card-img .card-img-size{
  height: 70px;
}

 /* Cards style ends */
